###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID ic53)
#  Generated on:      Sat Oct 14 22:21:30 2023
#  Design:            top
#  Command:           saveDesign post_route
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/post_route.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/post_route.dat top
}

