MacroModel pin sequencer/round_reg_1_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/round_reg_0_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/round_reg_2_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/round_reg_3_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/round_reg_4_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/state_reg_3_/CK  1000.00ps 1000.00ps 1000.00ps 1000.00ps 0pf generic_view
MacroModel pin sequencer/state_reg_2_/CK  993.80ps 993.80ps 993.80ps 993.80ps 0pf generic_view
MacroModel pin sequencer/state_reg_0_/CK  995.80ps 995.80ps 995.80ps 995.80ps 0pf generic_view
MacroModel pin sequencer/state_reg_1_/CK  996.10ps 996.10ps 996.10ps 996.10ps 0pf generic_view
MacroModel pin randomize/en_de_reg_reg/CK  654.00ps 654.00ps 654.00ps 654.00ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_122_/CK  31.70ps 31.70ps 31.70ps 31.70ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_117_/CK  37.60ps 37.60ps 37.60ps 37.60ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_32_/CK  186.10ps 186.10ps 186.10ps 186.10ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_61_/CK  181.10ps 181.10ps 181.10ps 181.10ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_0_/CK  177.40ps 177.40ps 177.40ps 177.40ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_27_/CK  160.80ps 160.80ps 160.80ps 160.80ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_41_/CK  157.30ps 157.30ps 157.30ps 157.30ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_32_/CK  157.00ps 157.00ps 157.00ps 157.00ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_37_/CK  155.70ps 155.70ps 155.70ps 155.70ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_9_/CK  152.90ps 152.90ps 152.90ps 152.90ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_43_/CK  163.60ps 163.60ps 163.60ps 163.60ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_72_/CK  43.80ps 43.80ps 43.80ps 43.80ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_8_/CK  145.20ps 145.20ps 145.20ps 145.20ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_84_/CK  67.50ps 67.50ps 67.50ps 67.50ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_20_/CK  143.70ps 143.70ps 143.70ps 143.70ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_35_/CK  142.20ps 142.20ps 142.20ps 142.20ps 0pf generic_view
MacroModel pin key_scheduler/kl_reg_8_/CK  130.60ps 130.60ps 130.60ps 130.60ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_20_/CK  76.70ps 76.70ps 76.70ps 76.70ps 0pf generic_view
MacroModel pin key_scheduler/ka_reg_1_/CK  38.10ps 38.10ps 38.10ps 38.10ps 0pf generic_view
